{
    "name": "nanodata-helper",
    "version": "1.0.3",
    "main": "dist/main.js",
    "scripts": {
        "start": "tsc && electron .",
        "compile": "tsc",
        "build": "npm run compile && electron-builder --win --x64",
        "build:mac": "npm run compile && electron-builder --mac",
        "build:all": "npm run compile && electron-builder -mw"
    },
    "dependencies": {
        "electron-store": "^8.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "electron": "33.0.0",
        "electron-builder": "^26.8.1",
        "typescript": "^5.0.0"
    },
    "build": {
        "appId": "com.nanodata.helper",
        "productName": "nanodata-helper",
        "protocols": {
            "name": "nanoData Protocol",
            "schemes": [
                "nanodata"
            ]
        },
        "win": {
            "target": "nsis",
            "icon": "build/icon.png"
        },
        "mac": {
            "icon": "build/icon.icns",
            "identity": null,
            "target": {
                "target": "dmg",
                "arch": [
                    "x64",
                    "arm64"
                ]
            }
        },
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "package.json"
        ]
    }
}